[33mcommit 78e08c92102c35add116f394d68545e2b269b800[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sat Apr 6 16:42:31 2019 +0200

    Wprowadzenie ignorowania plików

[33mcommit b8cce56909df2ca27edd0ddabdcc70506eb8ca71[m
Author: hnatek <hnatek007@wp.pl>
Date:   Tue Apr 2 21:05:43 2019 +0200

    Usunięto plik konfiguracyjny

[33mcommit 658b09aee58676bceda7fca1a4aeab1ed21e31e4[m
Author: hnatek <hnatek007@wp.pl>
Date:   Tue Apr 2 20:49:49 2019 +0200

    Dodanie pliku konfiguracyjnego

[33mcommit 3cfb811872a4f4b9097b4be8cdae7d26cad6367b[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:35:45 2019 +0100

    Dodanie nowych zmian

[33mcommit 2c10d8068ce12744dd8c5c245f1f4ec83d1f306a[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:31:07 2019 +0100

    Dodanie plików konfiguracyjnych

[33mcommit 1194326f3458ec9d6719490eea80c247ec2e8c91[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:29:28 2019 +0100

    Dodanie google analitycs

[33mcommit 13492ea12fad1208d4dbd22fd149efe217853f3a[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:28:00 2019 +0100

    Dodanie google fonts

[33mcommit d0fd158fb5745f320470be08c1153aaafd8536c8[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:11:09 2019 +0100

    Zmiany w istniejących plikach

[33mcommit a9b5e1628bc4f187c73a223e2d04ee11d608cb8f[m
Author: hnatek <hnatek007@wp.pl>
Date:   Sun Mar 17 20:07:45 2019 +0100

    Dodanie pliku info.html

[33mcommit 5aca83e975261a230c3f275d5a4589aa22777d0b[m
Author: hnatek <hnatek007@wp.pl>
Date:   Wed Mar 6 21:26:15 2019 +0100

    hnatek dodanie H1
